# ILooker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banet/ilooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banet/ilooker/: ILookerApp.java
app/src/main/java/com/banet/ilooker/activity/: BaseActivity.java  BlockPhoneNumberDetailActivity.java  DetailInfoActivity.java  EventDetailInfoActivity.java  MainActivity.java  NotiDetailInfoActivity.java  OnTitleListener.java  PopUpActivity.java  QuestionDetailActivity.java  QuestionRegisterActivity.java  RecentLogDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/banet/ilooker/adapter/: BlockPhoneNumberListAdapter.java  BlockedPhoneNumberListAdapter.java  EventAdapter.java  LastCallLogAdapter.java  MenuListAdapter.java  NotiAdapter.java  ReportPhoneNumberListAdapter.java
app/src/main/java/com/banet/ilooker/common/: AiLookerCustomDialog.java  AppDef.java  Global.java  SMSReceiver.java  SmsReceiver.java  UIThread.java
app/src/main/java/com/banet/ilooker/fragment/: BaseBindingFragment.java  BaseFragment.java  BlockPhoneNumberFragment.java  BlockedPhoneNumberListFragment.java  DriveScheduleAdapter.java  EventFragment_106.java  LastCallLogFragment.java  MainWorkFragment.java  MenuListFragment.java  NativeFragment.java  NotiFragment_104.java  ReportPhoneNumberHistoryFragment.java  Report_RegFragment_005.java
app/src/main/java/com/banet/ilooker/model/: AILookerPhoneNumber.java  Advertise100.java  AppVersion200.java  BlockedPhoneNumber.java  CallLog.java  Event106.java  FAQ109.java  GeneralNoticeDetail110.java  IncommingCall.java  IncommingCallSpam002.java  IncommingSMS003.java  MainUserInfo101.java  MenuListObject.java  News107.java  Noti104.java  Point103.java  Question108.java  RecentCallLog.java  ReportHistory102.java  SMSTxt003.java  SMSUrlMsg004.java  TxtMsg003.java  TxtMsg005.java
app/src/main/java/com/banet/ilooker/net/: BasicDataInterface.java  DataInterface.java  HttpService.java  ResponseData.java  RetryableCallback.java
app/src/main/java/com/banet/ilooker/receiver/: MyPhoneStateListener.java  PhonecallReceiver.java  SmsReceiver.java
app/src/main/java/com/banet/ilooker/service/: CallingService.java
app/src/main/java/com/banet/ilooker/util/: BackPressCloseHandler.java  DateUtils.java  Logger.java  Logger2.java  PreferenceStore.java  Util.java
app/src/main/res/anim/: horizon_slide_in_left.xml  horizon_slide_in_right.xml  horizon_slide_out_right.xml
app/src/main/res/drawable/: background_white_popup.xml  btn_round_grey.xml
app/src/main/res/drawable-v24/: background_popup_pink_button.xml  background_popup_pink_right_button.xml  background_white_popup.xml  ic_search_btn.xml
app/src/main/res/font/: noto_sans_cj_kkr.xml  noto_sans_cj_kkr_medium.xml  spoqa_han_sans_neo.xml  spoqa_han_sans_neo_medium.xml
app/src/main/res/layout/: activity_block_phone_number_detail.xml  activity_detail_info.xml  activity_event_detail_info.xml  activity_main.xml  activity_main_fr.xml  activity_noti_detail_info.xml  activity_question_detail.xml  activity_question_register.xml  activity_recent_log_detail.xml  activity_settings.xml  activity_splash.xml  ailooker_custom_dlg.xml  ailooker_detail_titlebar.xml  ailooker_title.xml  ailooker_title2.xml  bottom_tab_bar.xml  call_popup_top.xml  content_main.xml  fragment_block_phone_number.xml  fragment_event_106.xml  fragment_last_call_log.xml  fragment_menu_list.xml  fragment_noti_104.xml  fragment_report_reg_005.xml  layout_block_number_item.xml  layout_call_log_item.xml  layout_event_item.xml  layout_menulist_item.xml  layout_noti_item.xml  main_fragment.xml  pop_up_top.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/banet/ilooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
