<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llCustInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCustName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleH2Bold"
                android:text="홍길동" />
            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleH2"
                android:text="(hkd1234)" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 님의 활동지수(전일자 기준)"
                style="@style/TitleH2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 포인트 : 730점" />

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순위 : 상위 12%" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPiechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="신고등록 : " />

                    <TextView
                        android:id="@+id/tvReportAndReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemPointNumber"
                        android:text="240" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="광고확인 : " />

                    <TextView
                        android:id="@+id/tvAdConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemPointNumber"
                        android:text="240" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="공지확인: " />

                    <TextView
                        android:id="@+id/tvNotiConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemPointNumber"
                        android:text="240" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="이벤트확인 : " />

                    <TextView
                        android:id="@+id/tvEventConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemPointNumber"
                        android:text="240" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="뉴스확인 : " />

                    <TextView
                        android:id="@+id/tvNewsConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemPointNumber"
                        android:text="240" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="문의요청: " />

                    <TextView
                        android:id="@+id/tvFAQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemPointNumber"
                        android:text="240" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemName"
                        android:text="이벤트참여 : " />

                    <TextView
                        android:id="@+id/tvEventJoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="240" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout> <!--   end of llChart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_receive_call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차단관리"

                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout> <!--   end of llCustInfo -->

</android.support.constraint.ConstraintLayout>
