<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorWhite"
        >

        <LinearLayout
            android:id="@+id/ll_menu_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/call_receive_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21/01/03 오후4:02" />

            <LinearLayout
                android:id="@+id/ll_block_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_call_not_present" />

                <TextView
                    android:id="@+id/block_phone_no"
                    style="@style/BottomTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    android:text="010-8769-1212"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rdLikeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/like"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/dislike"
                        android:textSize="20sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rdCategoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd001Loan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Loan"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd002Gamble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Gamble"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd003Adult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Adult"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd004PhoneSales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/PhoneSales"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd005Insurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Insurance"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd006AltDriving"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Alter_Driving"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd007InternetSales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/InternetSales"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd008Stock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Stock"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd009Delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Delivery"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd010Ad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Advertisement"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd011Login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Login"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd012NotFound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/notFound"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd101Telemarketing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Telemarketing"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd102VoicePissing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/VoicePissing"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd103Call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Call"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd104Census"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Census"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd105UsedProductFake"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/UsedProductFake"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rd106Smissing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Smissing"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd013PoliceBlock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/PoliceBlock"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rd999Micell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Micellaneous"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/et_micellaneous"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_report_safe"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_button"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/register_peace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/BottomButtonText"
                android:gravity="center_vertical"
                android:text="안심등록 테스트" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_unblock"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/ll_report_safe"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_button"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/register_peace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/BottomButtonText"
                android:gravity="center_vertical"
                android:text="차단해지 테스트" />
        </LinearLayout>
        <LinearLayout
           android:id="@+id/ll_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu_main"
            android:layout_marginTop="20dp"
            android:weightSum="12"
            >
            <LinearLayout
                android:id="@+id/ll_report_block"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"

                >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_report_and_block" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/BottomButtonText"
                    android:gravity="center_vertical"
                    android:text="신고/차단" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_report" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/BottomButtonText"
                    android:gravity="center_vertical"
                    android:text="신고" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_block"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_block" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/BottomButtonText"
                    android:gravity="center_vertical"
                    android:text="차단" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>