<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorWhite"
        >

        <LinearLayout
            android:id="@+id/llCustInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCustName"
                    style="@style/TitleH2Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동" />

                <TextView

                    android:id="@+id/tvId"
                    style="@style/TitleH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(hkd1234)" />


                <TextView
                    android:id="@+id/tv"
                    style="@style/NormalDescText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 님의 활동지수(전일자 기준)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcurrPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 포인트 : 730점" />

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="순위 : 상위 12%" />

            </LinearLayout> <!--   end of llCustInfo -->
            <ImageView
                android:id="@+id/ivDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" />

            <LinearLayout
                android:id="@+id/llPiechartNpoints"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingLeft="20dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/l"-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="신고등록 : " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvReportAndReg"-->
<!--                            style="@style/ItemPointNumber"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="광고확인 : " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvAdConfirm"-->
<!--                            style="@style/ItemPointNumber"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="공지확인: " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvNotiConfirm"-->
<!--                            style="@style/ItemPointNumber"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="이벤트확인 : " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvEventConfirm"-->
<!--                            style="@style/ItemPointNumber"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="뉴스확인 : " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvNewsConfirm"-->
<!--                            style="@style/ItemPointNumber"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="문의요청: " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvFAQ"-->
<!--                            style="@style/ItemPointNumber"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            style="@style/ItemName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="이벤트참여 : " />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvEventJoin"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="240" />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
            </LinearLayout> <!--   end of llChartNpoints -->
            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/divider" />

                <LinearLayout
                    android:id="@+id/firstMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/ll_block_phone_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/block_manage" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="차단관리" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_report_phone_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/report_history" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="신고내역" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/llNoti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/noti" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공지사항" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/event" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이벤트" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/point" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포인트" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/question" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="문의" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/f_q" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/news" />

                        <TextView
                            style="@style/MenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="뉴스" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>